/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3498db;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a:hover {
    color: #3498db;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #e8f4f8, #f0f8ff);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-button {
    background-color: #f1c40f;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #e67e22;
}

/* Featured */
.featured {
    padding: 4rem 2rem;
    text-align: center;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.collection-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.collection-card:hover {
    transform: translateY(-5px);
}

.collection-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Why Choose Us */
.why-choose-us {
    padding: 4rem 2rem;
    background-color: #fff;
}

.reasons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icons img {
    width: 24px;
    margin: 0 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .collection-grid {
        grid-template-columns: 1fr;
    }
}